Apple iPhone X	64789	5.8	3
Apple iPhone 11	45990	6.1	4
Apple iPhone XR	34999	6.1	3
Apple iPhone X 256GB	69999	5.8	3
Infinix Hot 10	9499	6.78	4
OnePlus Nord	27978	6.44	8
Poco X3	15999	6.67	6
Realme 7i	13999	6.5	8
Realme 5	11999	6.5	4
Realme 5i	9597	6.52	4
Realme 7 Pro	19490	6.4	6
Samsung Galaxy M31s	15999	6.5	6
Samsung Galaxy A52 5G	24189	6.5	6
Tecno Spark 6 Go 64GB	10480	6.52	4
Vivo Y12s	9990	6.51	3
Vivo Y20	12990	6.51	4
Vivo V19	22990	6.44	8
Vivo V17 Pro	28990	6.44	8
Xiaomi Redmi Note 10	13999	6.43	4
Xiaomi Mi 11 Ultra	69999	6.8	12
Xiaomi Redmi 9A	7999	6.53	4
Xiaomi Redmi Note 8 128GB	15990	6.3	6
